Getting better...
---------------------------

Collection of scripts I use to manage OpenPDroid source patches and create Autopatcher patches. Most of these are only useful to someone making Autopatcher patches. I could see ```applyPdroid.sh``` having broader use, but this is mostly here just for me.

These used to be really poor, but I updated them some out of embarassment (should have pushed them to Github much sooner). There is still a bunch to be done, but they are somewhat more portable now.

```applyPdroid.sh``` now accepts any OpenPDroidPatches branch as its sole parameter, and reports any failures as well as logs the patching process. You will likely want to change some of the variables (ANDROID_HOME, etc.) to reflect your local environment.



Basic workflow (This will change as I finish these up)
----------------------------------------

    repo sync; build/envsetup.sh; lunch    # target rom
    ./makeOPDFiles.sh
    ./placeFiles.sh $ROMTYPE               # Stock jars for making autopatcher patches
    ./applyPdroid.sh $BRANCH               # customizable for any OpD branch now.
    ./makeOPDFiles.sh
    ./placeFiles.sh $ROMTYPE
    cd $output file                        # as of initial commit, you have to read output file from screen
    ./decompile.sh
    ./makePatches.sh

* You then have to manually move in whatever patches you need into the autopatcher directory, and undergo further processing with the auto-patcher/ap_scripts (most usefully for others would be ```split_opd.sh``` and ```split_mod.sh```, both of which can accept a file to split as a parameter or defaults to the OpD files.)




This is all more than ugly...I probably will create one script that runs all these steps but I have not found an efficient way to place the patches in the autopatcher after creating them. I could just drop them in whole cloth, but the autopatcher already is of a huge size.