
Collection of scripts I use to manage OpenPDroid source patches and create Autopatcher patches. Unless you are building a ROM with OpenPdroid or looking to experiment with the autopatcher there isn't much of interest here. These scripts _can_ be used to solely manage OpenPDroid patches- if you are simply looking for an easy way to apply source patches, ```applyPdroid.sh``` and ```removePdroid.sh``` might be useful to you.

The scripts assume some file system locations. You can use the defaults or edit in your own. I intend to move these to a config but for now you should look at the first few lines of each script and edit accordingly.

     ANDROID_HOME       # this is the root of your Android source tree
     PATCHES_LOCATION   # the location of your git clone https://github.com/OpenPDroid/OpenPDroidPatches
     PDROID_DIR         # working location to put created jars and create autopatcher patches

Basic workflow
----------------------------------------

    repo sync; build/envsetup.sh; lunch    # target rom
    ./makeOPDFiles.sh                      # orders make of target jars only
    ./placeFiles.sh $ROMTYPE               # Stock jars for making autopatcher patches
    ./applyPdroid.sh $BRANCH               # Accepts a OpenPDroidPatches branch as param or defaults to 4.3
    ./makeOPDFiles.sh
    ./placeFiles.sh $ROMTYPE
    cd $output                             # you still have to read output dir from screen
    ./makePatches.sh

* Creating actual autopatcher patches takes further processing. I refer you to [the processing scripts in the auto_patcher](https://github.com/mateor/auto-patcher/tree/master/ap_scripts), but in the most general sense, you split the patches with ```split_opd.sh`` after they are placed in the autopatcher.
